{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "api/auth/signin.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth/signup.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth/user/[id].js",
      "use": "@vercel/node"
    },
    {
      "src": "api/health.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/query.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/signin",
      "dest": "/api/auth/signin.js"
    },
    {
      "src": "/api/auth/signup",
      "dest": "/api/auth/signup.js"
    },
    {
      "src": "/api/auth/user/(.*)",
      "dest": "/api/auth/user/$1.js"
    },
    {
      "src": "/api/query",
      "dest": "/api/query.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
